server.port=${SERVER_PORT:8080}

# OAuth2 Login with Entra ID
spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=${AZURE_SCOPE:openid,profile,email}
spring.security.oauth2.client.registration.azure.redirect-uri=${AZURE_REDIRECT_URI}
spring.security.oauth2.client.registration.azure.authorization-grant-type=${AZURE_GRANT_TYPE:authorization_code}
spring.security.oauth2.client.registration.azure.client-name=${AZURE_CLIENT_NAME:Azure}

spring.security.oauth2.client.provider.azure.issuer-uri=${AZURE_ISSUER_URI}
